GMAIL_EMAIL=dailydrive.platform@gmail.com
GMAIL_PASSWORD=jmglojpbbtfqbrac
NEXT_PUBLIC_VALENTINE_NAME=Ana
RECIPIENT_EMAIL=juxhinxhihani@gmail.com
NEXT_PUBLIC_VALENTINE_LOCATION_URL=https://maps.app.goo.gl/i8WcuWvnMDhUeAZq7
